In [2]:
import pandas as pd

In [6]:
arquivo = "reusltado-00000-of-00001.csv"
df = pd.read_csv(arquivo, delimiter=";")

In [7]:
df

     UF   ANO  MES   CHUVA  DENGUE
0    SP  2015    1  4465.0   772.0
1    SP  2015    2  6595.0  3086.0
2    SP  2015    3  6210.6  8824.0
3    SP  2015    4  1862.0  9932.0
4    SP  2015    5  2756.6  8919.0
..   ..   ...  ...     ...     ...
163  RJ  2016    8   426.2   830.0
164  RJ  2016    9   641.4   542.0
165  RJ  2016   10   977.4   655.0
166  RJ  2016   11  3393.4   652.0
167  RJ  2016   12  1908.2  1256.0

[168 rows x 5 columns]

In [8]:
df.head()

   UF   ANO  MES   CHUVA  DENGUE
0  SP  2015    1  4465.0   772.0
1  SP  2015    2  6595.0  3086.0
2  SP  2015    3  6210.6  8824.0
3  SP  2015    4  1862.0  9932.0
4  SP  2015    5  2756.6  8919.0

In [11]:
df.groupby(['UF', 'ANO'])[['CHUVA', 'DENGUE']].mean()

               CHUVA        DENGUE
UF ANO
CE 2015   771.783333   5014.250000
   2016   235.750000   5433.083333
ES 2015   575.650000   3734.000000
   2016   500.450000   4560.750000
MG 2015  4450.616667   1815.083333
   2016  2675.150000   6530.500000
PR 2015  2987.816667   8077.416667
   2016  1519.000000  17536.333333
RJ 2015  1436.566667   5989.916667
   2016  1296.333333   6922.750000
RS 2015  5655.183333     60.833333
   2016  2932.950000      1.500000
SP 2015  3877.283333   3232.916667
   2016  1895.883333   2368.583333